MonitorElectricTest/MonitorElectricTest/Views/EmployeesTable.xaml

<UserControl x:Class="MonitorElectricTest.Views.EmployeesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorElectricTest.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="_OnLoaded"
             >
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid 
            Grid.Row="0"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"      
            ItemsSource="{Binding FilteredItems}" 
            IsReadOnly="True"
            SelectionMode="Extended"
            HorizontalGridLinesBrush="Gray"
            VerticalGridLinesBrush="Gray"
            >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border 
                                    Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True"
                                    >
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="*">
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>-->
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10 0 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/_Resources/filter_icon.png" Width="32" />
                    <Label Target="filter" Content="ФИО" FontSize="18" Foreground="Blue" />
                </StackPanel>
                
                <TextBox 
                    Name="filter"
                    Grid.Column="1" 
                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="5" 
                    Height="30" 
                    VerticalContentAlignment="Center"
                    FontSize="18"
                    Foreground="ForestGreen" 
                    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                    />
            </Grid>
            
            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                >
                <Button Content="Новый сотрудник" Command="{Binding AddCommand}" />
                <Button Content="Удалить выделенные" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
