MonitorElectricTest/MonitorElectricTest/App.xaml

<Application x:Class="MonitorElectricTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MonitorElectricTest"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             >
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style TargetType="Control">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BaseInputControl" TargetType="Control" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource BaseInputControl}">
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseInputControl}">
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseInputControl}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="15 0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="100" />
        </Style>

        <Style x:Key="border" TargetType="Border">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        
    </Application.Resources>
</Application>
