MonitorElectricTest/MonitorElectricTest/Views/Dialogs/AddEmployeeForm.xaml

<UserControl x:Class="MonitorElectricTest.Views.Dialogs.AddEmployeeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorElectricTest.Views.Dialogs"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsVisibleChanged="_OnShown"
             >

    <UserControl.Resources>
        <Style x:Key="dataBlock" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
    </UserControl.Resources>

    <Border Grid.Row="0" Style="{StaticResource border}">
        <StackPanel>

            <StackPanel Style="{StaticResource dataBlock}">
                <Label Target="{Binding ElementName=fullname}">ФИО</Label>
                <TextBox 
                    Name="fullname" 
                    Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" 
                    />
            </StackPanel>

            <StackPanel Style="{StaticResource dataBlock}">
                <Label Target="{Binding ElementName=gender}">Пол</Label>
                <ComboBox
                    Name="gender"
                    ItemsSource="{Binding Genders}"
                    SelectedItem="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Value"
                    />
            </StackPanel>

            <StackPanel Style="{StaticResource dataBlock}">
                <Label Target="{Binding ElementName=city}">Город</Label>
                <ComboBox
                    Name="city"
                    ItemsSource="{Binding Cities}"
                    SelectedItem="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Value"
                    IsEditable="True"
                    />
            </StackPanel>

        </StackPanel>
    </Border>

</UserControl>
